<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.leenoyrajkhowa_comp304lab2.activity_cuisine">


    <RadioGroup
        android:id="@+id/rdb_cusines_group"
        android:layout_width="196dp"
        android:layout_height="192dp"
        android:layout_margin="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="59dp">

        <RadioButton
            android:id="@+id/rdb_american"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/american" />

        <RadioButton
            android:id="@+id/rdb_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/chinese" />

        <RadioButton
            android:id="@+id/rdb_indian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/indian" />


    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="402dp"
        android:layout_alignTop="@+id/rdb_cusines_group"
        android:layout_toRightOf="@+id/rdb_cusines_group"
        android:layout_toEndOf="@+id/rdb_cusines_group"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp" />


</RelativeLayout>
